public class Main
{
  static void swap(int arr[], int i, int j)
  {
    int copy;

      copy = arr[i];
      arr[i] = arr[j];
      arr[j] = copy;

  }
  static int partition(int arr[], int low, int high)
  {
    int i = low - 1;
    for (int j = low; j < high; j++){
    if(arr[j]<arr[high])
      {
	i++;
	swap (arr, j, i);

      }
    } 
    i++;
    swap (arr, i, high);
    return i;

  }

  static void sort(int arr[], int low, int high)
  {
    if (low < high)
      {
	int pdex = partition(arr, low, high);

	sort(arr, low, pdex - 1);
	sort(arr, pdex + 1, high);
      }

  }
  static void showArr(int arr[]){
      for(int i : arr)
      System.out.print(i+" ");
  }
  public static void main(String[]args)
  {
    int a[] = { 8, 4, 2, 1, 2, 1, 1, 3, 1, 1};
    int n = a.length;
    sort(a, 0, n - 1);
    showArr(a);
  }
}
